{
  "name": "@funboxteam/scss-vars-loader",
  "version": "2.2.0",
  "description": "SCSS variables for BEM blocks",
  "license": "MIT",
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/scss-vars-loader"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "lawyer"
  }
}
